# ReflectionJavaGym

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/com/swapnil/annotation/: Bean.java
src/com/swapnil/bean/: Employee.java  Student.java
src/com/swapnil/client/: Client.java
src/com/swapnil/constant/: Constants.java  DIType.java
src/com/swapnil/test/: MyTestCases.java
src/com/swapnil/util/: Utility.java
src/main/java/com/swapnil/reflection_gym/annotation/: Bean.java
src/main/java/com/swapnil/reflection_gym/bean/: Employee.java  Student.java
src/main/java/com/swapnil/reflection_gym/client/: Client.java
src/main/java/com/swapnil/reflection_gym/constant/: Constants.java  DIType.java
src/main/java/com/swapnil/reflection_gym/util/: Utility.java
src/test/java/com/swapnil/reflection_gym/test/: MyTestCases.java
